{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"sound colliders","order":6,"path":"folders/Objects/collision/sound colliders.yy",},
    {"name":"discord stuff","order":2,"path":"folders/Objects/discord stuff.yy",},
    {"name":"collectables","order":15,"path":"folders/Objects/gameplay objects/collectables.yy",},
    {"name":"dash bonus item","order":14,"path":"folders/Objects/gameplay objects/dash bonus item.yy",},
    {"name":"direct","order":12,"path":"folders/Objects/gameplay objects/direct.yy",},
    {"name":"jumpers","order":9,"path":"folders/Objects/gameplay objects/jumpers.yy",},
    {"name":"mountain falling platform","order":13,"path":"folders/Objects/gameplay objects/mountain falling platform.yy",},
    {"name":"moving death collider","order":18,"path":"folders/Objects/gameplay objects/moving death collider.yy",},
    {"name":"moving platform","order":10,"path":"folders/Objects/gameplay objects/moving platform.yy",},
    {"name":"moving slab","order":17,"path":"folders/Objects/gameplay objects/moving slab.yy",},
    {"name":"timed slab","order":16,"path":"folders/Objects/gameplay objects/timed slab.yy",},
    {"name":"lights","order":3,"path":"folders/Objects/lights.yy",},
    {"name":"animations","order":4,"path":"folders/Objects/player/animations.yy",},
    {"name":"particles","order":3,"path":"folders/Objects/player/particles.yy",},
    {"name":"Sequences","order":3,"path":"folders/Sequences.yy",},
    {"name":"ambience","order":1,"path":"folders/Sounds/ambience.yy",},
    {"name":"library","order":3,"path":"folders/Sounds/ambience/library.yy",},
    {"name":"gameplay objects","order":4,"path":"folders/Sounds/gameplay objects.yy",},
    {"name":"jumpers","order":2,"path":"folders/Sounds/gameplay objects/jumpers.yy",},
    {"name":"music","order":5,"path":"folders/Sounds/music.yy",},
    {"name":"player","order":2,"path":"folders/Sounds/player.yy",},
    {"name":"dash","order":1,"path":"folders/Sounds/player/dash.yy",},
    {"name":"jump","order":4,"path":"folders/Sounds/player/jump.yy",},
    {"name":"land","order":2,"path":"folders/Sounds/player/land.yy",},
    {"name":"dirt","order":6,"path":"folders/Sounds/player/land/dirt.yy",},
    {"name":"stone","order":7,"path":"folders/Sounds/player/land/stone.yy",},
    {"name":"wood","order":8,"path":"folders/Sounds/player/land/wood.yy",},
    {"name":"jungle","order":4,"path":"folders/Sprites/bgs/jungle.yy",},
    {"name":"camera","order":1,"path":"folders/Sprites/camera.yy",},
    {"name":"colliders","order":2,"path":"folders/Sprites/colliders.yy",},
    {"name":"sound colliders","order":8,"path":"folders/Sprites/colliders/sound colliders.yy",},
    {"name":"gameplay objects","order":3,"path":"folders/Sprites/gameplay objects.yy",},
    {"name":"dash bonus item","order":10,"path":"folders/Sprites/gameplay objects/dash bonus item.yy",},
    {"name":"direct","order":16,"path":"folders/Sprites/gameplay objects/direct.yy",},
    {"name":"jumpers","order":13,"path":"folders/Sprites/gameplay objects/jumpers.yy",},
    {"name":"mountain falling platform","order":17,"path":"folders/Sprites/gameplay objects/mountain falling platform.yy",},
    {"name":"moving death collider","order":19,"path":"folders/Sprites/gameplay objects/moving death collider.yy",},
    {"name":"moving plaform","order":14,"path":"folders/Sprites/gameplay objects/moving plaform.yy",},
    {"name":"moving slab","order":18,"path":"folders/Sprites/gameplay objects/moving slab.yy",},
    {"name":"timed_slab","order":12,"path":"folders/Sprites/gameplay objects/timed_slab.yy",},
    {"name":"icons","order":8,"path":"folders/Sprites/icons.yy",},
    {"name":"misc","order":4,"path":"folders/Sprites/misc.yy",},
    {"name":"mockup stuff","order":9,"path":"folders/Sprites/mockup stuff.yy",},
    {"name":"player","order":5,"path":"folders/Sprites/player.yy",},
    {"name":"animations","order":10,"path":"folders/Sprites/player/animations.yy",},
    {"name":"particles","order":9,"path":"folders/Sprites/player/particles.yy",},
    {"name":"props","order":6,"path":"folders/Sprites/props.yy",},
    {"name":"bg","order":5,"path":"folders/Sprites/props/jungle/bg.yy",},
    {"name":"fg","order":6,"path":"folders/Sprites/props/jungle/fg.yy",},
    {"name":"mountain","order":1,"path":"folders/Sprites/props/mountain.yy",},
    {"name":"nexus","order":2,"path":"folders/Sprites/props/nexus.yy",},
    {"name":"bg","order":10,"path":"folders/Sprites/props/nexus/bg.yy",},
    {"name":"fg","order":9,"path":"folders/Sprites/props/nexus/fg.yy",},
    {"name":"tiles","order":10,"path":"folders/Sprites/tiles.yy",},
    {"name":"jungle","order":1,"path":"folders/Sprites/tiles/jungle.yy",},
    {"name":"bg","order":8,"path":"folders/Sprites/tiles/jungle/bg.yy",},
    {"name":"fg","order":7,"path":"folders/Sprites/tiles/jungle/fg.yy",},
    {"name":"library","order":9,"path":"folders/Sprites/tiles/library.yy",},
    {"name":"bg","order":2,"path":"folders/Sprites/tiles/library/bg.yy",},
    {"name":"fg","order":1,"path":"folders/Sprites/tiles/library/fg.yy",},
    {"name":"misc","order":7,"path":"folders/Sprites/tiles/misc.yy",},
    {"name":"mountain","order":6,"path":"folders/Sprites/tiles/mountain.yy",},
    {"name":"bg","order":4,"path":"folders/Sprites/tiles/mountain/bg.yy",},
    {"name":"fg","order":5,"path":"folders/Sprites/tiles/mountain/fg.yy",},
    {"name":"nexus","order":2,"path":"folders/Sprites/tiles/nexus.yy",},
    {"name":"bg","order":9,"path":"folders/Sprites/tiles/nexus/bg.yy",},
    {"name":"fg","order":8,"path":"folders/Sprites/tiles/nexus/fg.yy",},
    {"name":"jungle","order":6,"path":"folders/Sprites/tiles/nexus/jungle.yy",},
    {"name":"mountain","order":7,"path":"folders/Sprites/tiles/nexus/mountain.yy",},
    {"name":"playground","order":8,"path":"folders/Sprites/tiles/playground.yy",},
    {"name":"bg","order":1,"path":"folders/Sprites/tiles/playground/bg.yy",},
    {"name":"fg","order":2,"path":"folders/Sprites/tiles/playground/fg.yy",},
    {"name":"utils","order":7,"path":"folders/Sprites/utils.yy",},
    {"name":"jungle","order":1,"path":"folders/Tile Sets/jungle.yy",},
    {"name":"bg","order":8,"path":"folders/Tile Sets/jungle/bg.yy",},
    {"name":"fg","order":7,"path":"folders/Tile Sets/jungle/fg.yy",},
    {"name":"library","order":7,"path":"folders/Tile Sets/library.yy",},
    {"name":"bg","order":2,"path":"folders/Tile Sets/library/bg.yy",},
    {"name":"fg","order":1,"path":"folders/Tile Sets/library/fg.yy",},
    {"name":"misc","order":5,"path":"folders/Tile Sets/misc.yy",},
    {"name":"mountain","order":4,"path":"folders/Tile Sets/mountain.yy",},
    {"name":"bg","order":5,"path":"folders/Tile Sets/mountain/bg.yy",},
    {"name":"fg","order":4,"path":"folders/Tile Sets/mountain/fg.yy",},
    {"name":"nexus","order":2,"path":"folders/Tile Sets/nexus.yy",},
    {"name":"bg","order":9,"path":"folders/Tile Sets/nexus/bg.yy",},
    {"name":"fg","order":10,"path":"folders/Tile Sets/nexus/fg.yy",},
    {"name":"jungle","order":8,"path":"folders/Tile Sets/nexus/jungle.yy",},
    {"name":"mountain","order":7,"path":"folders/Tile Sets/nexus/mountain.yy",},
    {"name":"playground","order":6,"path":"folders/Tile Sets/playground.yy",},
    {"name":"bg","order":1,"path":"folders/Tile Sets/playground/bg.yy",},
    {"name":"fg","order":2,"path":"folders/Tile Sets/playground/fg.yy",},
    {"name":"rope","order":19,"path":"folders/Objects/gameplay objects/rope.yy",},
    {"name":"rope","order":20,"path":"folders/Sprites/gameplay objects/rope.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_wood_sound_collider","order":2,"path":"objects/obj_wood_sound_collider/obj_wood_sound_collider.yy",},
    {"name":"spr_nexus_foreground_prop_brick_test_1","order":11,"path":"sprites/spr_nexus_foreground_prop_brick_test_1/spr_nexus_foreground_prop_brick_test_1.yy",},
    {"name":"obj_death_collider","order":1,"path":"objects/obj_death_collider/obj_death_collider.yy",},
    {"name":"spr_player_collision_mask","order":7,"path":"sprites/spr_player_collision_mask/spr_player_collision_mask.yy",},
    {"name":"spr_jungle_foreground_tileset_1","order":1,"path":"sprites/spr_jungle_foreground_tileset_1/spr_jungle_foreground_tileset_1.yy",},
    {"name":"obj_slab_collider","order":5,"path":"objects/obj_slab_collider/obj_slab_collider.yy",},
    {"name":"snd_debris_dirt_soft_03","order":2,"path":"sounds/snd_debris_dirt_soft_03/snd_debris_dirt_soft_03.yy",},
    {"name":"spr_light_transparent","order":5,"path":"sprites/spr_light_transparent/spr_light_transparent.yy",},
    {"name":"spr_jungle_tree_1","order":4,"path":"sprites/spr_jungle_tree_1/spr_jungle_tree_1.yy",},
    {"name":"obj_ambient_light","order":1,"path":"objects/obj_ambient_light/obj_ambient_light.yy",},
    {"name":"b01","order":5,"path":"sprites/b01/b01.yy",},
    {"name":"snd_debris_dirt_soft_02","order":1,"path":"sounds/snd_debris_dirt_soft_02/snd_debris_dirt_soft_02.yy",},
    {"name":"obj_horizontal_jumper","order":1,"path":"objects/obj_horizontal_jumper/obj_horizontal_jumper.yy",},
    {"name":"spr_jungle_bg_2","order":2,"path":"sprites/spr_jungle_bg_2/spr_jungle_bg_2.yy",},
    {"name":"a00","order":12,"path":"sprites/a00/a00.yy",},
    {"name":"obj_player_dust_particles_test","order":1,"path":"objects/obj_player_dust_particles_test/obj_player_dust_particles_test.yy",},
    {"name":"a02","order":14,"path":"sprites/a02/a02.yy",},
    {"name":"snd_ghost","order":6,"path":"sounds/snd_ghost/snd_ghost.yy",},
    {"name":"ts_nexus_background_3","order":2,"path":"tilesets/ts_nexus_background_3/ts_nexus_background_3.yy",},
    {"name":"spr_mountain_falling_platform_animation_1","order":2,"path":"sprites/spr_mountain_falling_platform_animation_1/spr_mountain_falling_platform_animation_1.yy",},
    {"name":"ts_mountain_foreground_props","order":2,"path":"tilesets/ts_mountain_foreground_props/ts_mountain_foreground_props.yy",},
    {"name":"obj_player_creator","order":3,"path":"objects/obj_player_creator/obj_player_creator.yy",},
    {"name":"snd_the_spring_is_far","order":4,"path":"sounds/snd_the_spring_is_far/snd_the_spring_is_far.yy",},
    {"name":"bg2","order":5,"path":"sprites/bg2/bg2.yy",},
    {"name":"spr_nexus_background_prop_berserk_1","order":10,"path":"sprites/spr_nexus_background_prop_berserk_1/spr_nexus_background_prop_berserk_1.yy",},
    {"name":"c02","order":10,"path":"sprites/c02/c02.yy",},
    {"name":"spr_fog","order":4,"path":"sprites/spr_fog/spr_fog.yy",},
    {"name":"spr_mountain_foreground_prop_test_1","order":2,"path":"sprites/spr_mountain_foreground_prop_test_1/spr_mountain_foreground_prop_test_1.yy",},
    {"name":"snd_debris_wood_soft_05","order":4,"path":"sounds/snd_debris_wood_soft_05/snd_debris_wood_soft_05.yy",},
    {"name":"spr_nexus_background_prop_candle_1","order":5,"path":"sprites/spr_nexus_background_prop_candle_1/spr_nexus_background_prop_candle_1.yy",},
    {"name":"snd_debris_dirt_soft_05","order":4,"path":"sounds/snd_debris_dirt_soft_05/snd_debris_dirt_soft_05.yy",},
    {"name":"shack_old","order":2,"path":"sprites/shack_old/shack_old.yy",},
    {"name":"spr_death_collider","order":1,"path":"sprites/spr_death_collider/spr_death_collider.yy",},
    {"name":"mountain","order":4,"path":"notes/mountain/mountain.yy",},
    {"name":"spr_direct_feedback_arrow","order":1,"path":"sprites/spr_direct_feedback_arrow/spr_direct_feedback_arrow.yy",},
    {"name":"spr_nexus_foreground_prop_candle_2","order":1,"path":"sprites/spr_nexus_foreground_prop_candle_2/spr_nexus_foreground_prop_candle_2.yy",},
    {"name":"obj_player_trail","order":2,"path":"objects/obj_player_trail/obj_player_trail.yy",},
    {"name":"rm_main_menu","order":10,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"ts_jungle_foreground_2","order":1,"path":"tilesets/ts_jungle_foreground_2/ts_jungle_foreground_2.yy",},
    {"name":"spr_nexus_background_prop_candle_3","order":7,"path":"sprites/spr_nexus_background_prop_candle_3/spr_nexus_background_prop_candle_3.yy",},
    {"name":"snd_debris_dirt_soft_06","order":5,"path":"sounds/snd_debris_dirt_soft_06/snd_debris_dirt_soft_06.yy",},
    {"name":"spr_platform_point","order":1,"path":"sprites/spr_platform_point/spr_platform_point.yy",},
    {"name":"background_3","order":2,"path":"sprites/background_3/background_3.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"spr_jungle_foreground_tileset_4","order":4,"path":"sprites/spr_jungle_foreground_tileset_4/spr_jungle_foreground_tileset_4.yy",},
    {"name":"snd_boosted_spring","order":1,"path":"sounds/snd_boosted_spring/snd_boosted_spring.yy",},
    {"name":"ts_jungle_foreground_4","order":3,"path":"tilesets/ts_jungle_foreground_4/ts_jungle_foreground_4.yy",},
    {"name":"spr_tileset_template_1","order":1,"path":"sprites/spr_tileset_template_1/spr_tileset_template_1.yy",},
    {"name":"snd_diamond_touch_02","order":1,"path":"sounds/snd_diamond_touch_02/snd_diamond_touch_02.yy",},
    {"name":"ts_jungle_foreground_3","order":2,"path":"tilesets/ts_jungle_foreground_3/ts_jungle_foreground_3.yy",},
    {"name":"spr_player_dust_particle_3","order":2,"path":"sprites/spr_player_dust_particle_3/spr_player_dust_particle_3.yy",},
    {"name":"b03","order":7,"path":"sprites/b03/b03.yy",},
    {"name":"spr_nexus_foreground_tileset_2","order":1,"path":"sprites/spr_nexus_foreground_tileset_2/spr_nexus_foreground_tileset_2.yy",},
    {"name":"snd_diamond_return_01","order":3,"path":"sounds/snd_diamond_return_01/snd_diamond_return_01.yy",},
    {"name":"spr_jungle_bg_1","order":1,"path":"sprites/spr_jungle_bg_1/spr_jungle_bg_1.yy",},
    {"name":"snd_debris_stone_soft_04","order":3,"path":"sounds/snd_debris_stone_soft_04/snd_debris_stone_soft_04.yy",},
    {"name":"spr_nexus_background_prop_2","order":1,"path":"sprites/spr_nexus_background_prop_2/spr_nexus_background_prop_2.yy",},
    {"name":"spr_slab_collider","order":7,"path":"sprites/spr_slab_collider/spr_slab_collider.yy",},
    {"name":"spr_jungle_foreground_tileset_3","order":3,"path":"sprites/spr_jungle_foreground_tileset_3/spr_jungle_foreground_tileset_3.yy",},
    {"name":"obj_belt","order":4,"path":"objects/obj_belt/obj_belt.yy",},
    {"name":"snd_debris_stone_soft_02","order":1,"path":"sounds/snd_debris_stone_soft_02/snd_debris_stone_soft_02.yy",},
    {"name":"snd_good_piano_song_1","order":1,"path":"sounds/snd_good_piano_song_1/snd_good_piano_song_1.yy",},
    {"name":"spr_pixel_particle","order":3,"path":"sprites/spr_pixel_particle/spr_pixel_particle.yy",},
    {"name":"spr_playground_press_tile_1","order":1,"path":"sprites/spr_playground_press_tile_1/spr_playground_press_tile_1.yy",},
    {"name":"camera_stuff","order":3,"path":"scripts/camera_stuff/camera_stuff.yy",},
    {"name":"spr_direct_feedback_arrow_diagonal","order":2,"path":"sprites/spr_direct_feedback_arrow_diagonal/spr_direct_feedback_arrow_diagonal.yy",},
    {"name":"snd_debris_dirt_soft_04","order":3,"path":"sounds/snd_debris_dirt_soft_04/snd_debris_dirt_soft_04.yy",},
    {"name":"fnt_default","order":3,"path":"fonts/fnt_default/fnt_default.yy",},
    {"name":"snd_debris_wood_soft_04","order":3,"path":"sounds/snd_debris_wood_soft_04/snd_debris_wood_soft_04.yy",},
    {"name":"snd_debris_stone_soft_06","order":5,"path":"sounds/snd_debris_stone_soft_06/snd_debris_stone_soft_06.yy",},
    {"name":"obj_light","order":5,"path":"objects/obj_light/obj_light.yy",},
    {"name":"bg","order":7,"path":"sprites/bg/bg.yy",},
    {"name":"background_4","order":3,"path":"sprites/background_4/background_4.yy",},
    {"name":"ts_nexus_background_2","order":1,"path":"tilesets/ts_nexus_background_2/ts_nexus_background_2.yy",},
    {"name":"spr_star_2","order":17,"path":"sprites/spr_star_2/spr_star_2.yy",},
    {"name":"obj_floating_effect","order":3,"path":"objects/obj_floating_effect/obj_floating_effect.yy",},
    {"name":"spr_nexus_background_prop_4","order":3,"path":"sprites/spr_nexus_background_prop_4/spr_nexus_background_prop_4.yy",},
    {"name":"brazilian_coffee_building","order":1,"path":"sprites/brazilian_coffee_building/brazilian_coffee_building.yy",},
    {"name":"c01","order":9,"path":"sprites/c01/c01.yy",},
    {"name":"snd_debris_stone_soft_05","order":4,"path":"sounds/snd_debris_stone_soft_05/snd_debris_stone_soft_05.yy",},
    {"name":"obj_player_death_par","order":1,"path":"objects/obj_player_death_par/obj_player_death_par.yy",},
    {"name":"playground","order":5,"path":"notes/playground/playground.yy",},
    {"name":"a03","order":15,"path":"sprites/a03/a03.yy",},
    {"name":"spr_mountain_prop_plate_1","order":1,"path":"sprites/spr_mountain_prop_plate_1/spr_mountain_prop_plate_1.yy",},
    {"name":"rm_library","order":3,"path":"rooms/rm_library/rm_library.yy",},
    {"name":"a01","order":13,"path":"sprites/a01/a01.yy",},
    {"name":"ts_jungle_background_2","order":1,"path":"tilesets/ts_jungle_background_2/ts_jungle_background_2.yy",},
    {"name":"spr_player_dust_particle_2","order":1,"path":"sprites/spr_player_dust_particle_2/spr_player_dust_particle_2.yy",},
    {"name":"bg0","order":19,"path":"sprites/bg0/bg0.yy",},
    {"name":"snd_the_rain_that_never_stops","order":3,"path":"sounds/snd_the_rain_that_never_stops/snd_the_rain_that_never_stops.yy",},
    {"name":"spr_star_1","order":16,"path":"sprites/spr_star_1/spr_star_1.yy",},
    {"name":"collision code","order":3,"path":"notes/collision code/collision code.yy",},
    {"name":"save_and_load","order":5,"path":"scripts/save_and_load/save_and_load.yy",},
    {"name":"ts_nexus_foreground_2","order":1,"path":"tilesets/ts_nexus_foreground_2/ts_nexus_foreground_2.yy",},
    {"name":"spr_nexus_foreground_prop_candle_3","order":2,"path":"sprites/spr_nexus_foreground_prop_candle_3/spr_nexus_foreground_prop_candle_3.yy",},
    {"name":"ts_jungle_foreground_props","order":4,"path":"tilesets/ts_jungle_foreground_props/ts_jungle_foreground_props.yy",},
    {"name":"obj_player_dust_particle_2","order":2,"path":"objects/obj_player_dust_particle_2/obj_player_dust_particle_2.yy",},
    {"name":"spr_player_creator","order":8,"path":"sprites/spr_player_creator/spr_player_creator.yy",},
    {"name":"ideias pra areas","order":1,"path":"notes/ideias pra areas/ideias pra areas.yy",},
    {"name":"spr_debug_test","order":6,"path":"sprites/spr_debug_test/spr_debug_test.yy",},
    {"name":"obj_room_transition","order":6,"path":"objects/obj_room_transition/obj_room_transition.yy",},
    {"name":"bg1123","order":6,"path":"sprites/bg1123/bg1123.yy",},
    {"name":"obj_launcher","order":5,"path":"objects/obj_launcher/obj_launcher.yy",},
    {"name":"snd_debris_stone_soft_03","order":2,"path":"sounds/snd_debris_stone_soft_03/snd_debris_stone_soft_03.yy",},
    {"name":"rm_mockups","order":9,"path":"rooms/rm_mockups/rm_mockups.yy",},
    {"name":"obj_console","order":2,"path":"objects/obj_console/obj_console.yy",},
    {"name":"obj_camera_mask","order":1,"path":"objects/obj_camera_mask/obj_camera_mask.yy",},
    {"name":"rm_end","order":6,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"snd_debris_wood_soft_03","order":2,"path":"sounds/snd_debris_wood_soft_03/snd_debris_wood_soft_03.yy",},
    {"name":"spr_jungle_prop_bush_2","order":1,"path":"sprites/spr_jungle_prop_bush_2/spr_jungle_prop_bush_2.yy",},
    {"name":"snd_endscene","order":2,"path":"sounds/snd_endscene/snd_endscene.yy",},
    {"name":"obj_stone_sound_collider","order":1,"path":"objects/obj_stone_sound_collider/obj_stone_sound_collider.yy",},
    {"name":"snd_diamond_touch_03","order":2,"path":"sounds/snd_diamond_touch_03/snd_diamond_touch_03.yy",},
    {"name":"statue_f","order":3,"path":"sprites/statue_f/statue_f.yy",},
    {"name":"snd_a_song_for_the_empty_world","order":5,"path":"sounds/snd_a_song_for_the_empty_world/snd_a_song_for_the_empty_world.yy",},
    {"name":"spr_dash_bonus_item_highlight","order":1,"path":"sprites/spr_dash_bonus_item_highlight/spr_dash_bonus_item_highlight.yy",},
    {"name":"spr_rope_collision_area","order":1,"path":"sprites/spr_rope_collision_area/spr_rope_collision_area.yy",},
    {"name":"rm_playground","order":7,"path":"rooms/rm_playground/rm_playground.yy",},
    {"name":"spr_jungle_foreground_tileset_2","order":2,"path":"sprites/spr_jungle_foreground_tileset_2/spr_jungle_foreground_tileset_2.yy",},
    {"name":"spr_nexus_background_tileset_2","order":1,"path":"sprites/spr_nexus_background_tileset_2/spr_nexus_background_tileset_2.yy",},
    {"name":"spr_collectable","order":5,"path":"sprites/spr_collectable/spr_collectable.yy",},
    {"name":"spr_library_foreground_tileset_3","order":1,"path":"sprites/spr_library_foreground_tileset_3/spr_library_foreground_tileset_3.yy",},
    {"name":"obj_misc","order":1,"path":"objects/obj_misc/obj_misc.yy",},
    {"name":"ts_mountain_foreground_2","order":1,"path":"tilesets/ts_mountain_foreground_2/ts_mountain_foreground_2.yy",},
    {"name":"spr_default_collider","order":3,"path":"sprites/spr_default_collider/spr_default_collider.yy",},
    {"name":"snd_diamond_return_03","order":5,"path":"sounds/snd_diamond_return_03/snd_diamond_return_03.yy",},
    {"name":"utils","order":4,"path":"scripts/utils/utils.yy",},
    {"name":"spr_stone_sound_collider","order":1,"path":"sprites/spr_stone_sound_collider/spr_stone_sound_collider.yy",},
    {"name":"obj_glow_effect","order":4,"path":"objects/obj_glow_effect/obj_glow_effect.yy",},
    {"name":"spr_nexus_background_prop_candle_5","order":9,"path":"sprites/spr_nexus_background_prop_candle_5/spr_nexus_background_prop_candle_5.yy",},
    {"name":"spr_jungle_background_tileset_2","order":1,"path":"sprites/spr_jungle_background_tileset_2/spr_jungle_background_tileset_2.yy",},
    {"name":"obj_circle_light","order":2,"path":"objects/obj_circle_light/obj_circle_light.yy",},
    {"name":"obj_mountain_falling_platform_1","order":1,"path":"objects/obj_mountain_falling_platform_1/obj_mountain_falling_platform_1.yy",},
    {"name":"rm_mountain","order":8,"path":"rooms/rm_mountain/rm_mountain.yy",},
    {"name":"obj_dash_bonus_light","order":5,"path":"objects/obj_dash_bonus_light/obj_dash_bonus_light.yy",},
    {"name":"spr_checkpoint","order":6,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"bg1","order":20,"path":"sprites/bg1/bg1.yy",},
    {"name":"spr_mountain_foreground_tileset_1","order":1,"path":"sprites/spr_mountain_foreground_tileset_1/spr_mountain_foreground_tileset_1.yy",},
    {"name":"spr_nexus_background_prop_box_1","order":4,"path":"sprites/spr_nexus_background_prop_box_1/spr_nexus_background_prop_box_1.yy",},
    {"name":"snd_diamond_return_02","order":4,"path":"sounds/snd_diamond_return_02/snd_diamond_return_02.yy",},
    {"name":"spr_mountain_foreground_tileset_2","order":2,"path":"sprites/spr_mountain_foreground_tileset_2/spr_mountain_foreground_tileset_2.yy",},
    {"name":"b02","order":6,"path":"sprites/b02/b02.yy",},
    {"name":"snd_sky_lantern","order":2,"path":"sounds/snd_sky_lantern/snd_sky_lantern.yy",},
    {"name":"spr_player_eye","order":11,"path":"sprites/spr_player_eye/spr_player_eye.yy",},
    {"name":"direcao de arte","order":2,"path":"notes/direcao de arte/direcao de arte.yy",},
    {"name":"player_stuff","order":2,"path":"scripts/player_stuff/player_stuff.yy",},
    {"name":"snd_brokenwindow_small_loop_02","order":1,"path":"sounds/snd_brokenwindow_small_loop_02/snd_brokenwindow_small_loop_02.yy",},
    {"name":"spr_nexus_background_prop_3","order":2,"path":"sprites/spr_nexus_background_prop_3/spr_nexus_background_prop_3.yy",},
    {"name":"spr_jungle_prop_boat","order":3,"path":"sprites/spr_jungle_prop_boat/spr_jungle_prop_boat.yy",},
    {"name":"background_2","order":1,"path":"sprites/background_2/background_2.yy",},
    {"name":"spr_player_dash_boom_anim_backup","order":1,"path":"sprites/spr_player_dash_boom_anim_backup/spr_player_dash_boom_anim_backup.yy",},
    {"name":"spr_nexus_foreground_prop_candle_4","order":3,"path":"sprites/spr_nexus_foreground_prop_candle_4/spr_nexus_foreground_prop_candle_4.yy",},
    {"name":"spr_player","order":6,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_horizontal_jumper","order":1,"path":"sprites/spr_horizontal_jumper/spr_horizontal_jumper.yy",},
    {"name":"spr_nexus_foreground_prop_candle_5","order":4,"path":"sprites/spr_nexus_foreground_prop_candle_5/spr_nexus_foreground_prop_candle_5.yy",},
    {"name":"spr_player_dash_boom_anim_1","order":2,"path":"sprites/spr_player_dash_boom_anim_1/spr_player_dash_boom_anim_1.yy",},
    {"name":"game_stuff","order":6,"path":"scripts/game_stuff/game_stuff.yy",},
    {"name":"obj_main_manu_controller","order":4,"path":"objects/obj_main_manu_controller/obj_main_manu_controller.yy",},
    {"name":"ts_library_foreground_3","order":1,"path":"tilesets/ts_library_foreground_3/ts_library_foreground_3.yy",},
    {"name":"obj_player_eye","order":6,"path":"objects/obj_player_eye/obj_player_eye.yy",},
    {"name":"obj_moving_platform","order":1,"path":"objects/obj_moving_platform/obj_moving_platform.yy",},
    {"name":"spr_nexus_background_prop_candle_4","order":8,"path":"sprites/spr_nexus_background_prop_candle_4/spr_nexus_background_prop_candle_4.yy",},
    {"name":"c03","order":11,"path":"sprites/c03/c03.yy",},
    {"name":"spr_timed_slab_highlight","order":1,"path":"sprites/spr_timed_slab_highlight/spr_timed_slab_highlight.yy",},
    {"name":"spr_jungle_bg_3","order":3,"path":"sprites/spr_jungle_bg_3/spr_jungle_bg_3.yy",},
    {"name":"spr_nexus_background_tileset_3","order":2,"path":"sprites/spr_nexus_background_tileset_3/spr_nexus_background_tileset_3.yy",},
    {"name":"spr_jungle_prop_grass_1","order":2,"path":"sprites/spr_jungle_prop_grass_1/spr_jungle_prop_grass_1.yy",},
    {"name":"c00","order":8,"path":"sprites/c00/c00.yy",},
    {"name":"spr_wood_sound_collider","order":2,"path":"sprites/spr_wood_sound_collider/spr_wood_sound_collider.yy",},
    {"name":"obj_playground_press_tile_1","order":7,"path":"objects/obj_playground_press_tile_1/obj_playground_press_tile_1.yy",},
    {"name":"rm_nexus","order":2,"path":"rooms/rm_nexus/rm_nexus.yy",},
    {"name":"snd_greenbooster_dash","order":1,"path":"sounds/snd_greenbooster_dash/snd_greenbooster_dash.yy",},
    {"name":"spr_star_3","order":18,"path":"sprites/spr_star_3/spr_star_3.yy",},
    {"name":"snd_debris_wood_soft_06","order":5,"path":"sounds/snd_debris_wood_soft_06/snd_debris_wood_soft_06.yy",},
    {"name":"spr_nexus_background_prop_candle_2","order":6,"path":"sprites/spr_nexus_background_prop_candle_2/spr_nexus_background_prop_candle_2.yy",},
    {"name":"obj_direct_feedback_arrow","order":1,"path":"objects/obj_direct_feedback_arrow/obj_direct_feedback_arrow.yy",},
    {"name":"spr_jungle_bg_5","order":4,"path":"sprites/spr_jungle_bg_5/spr_jungle_bg_5.yy",},
    {"name":"spr_cone_gradiant","order":7,"path":"sprites/spr_cone_gradiant/spr_cone_gradiant.yy",},
    {"name":"spr_mountain_falling_platform_highlight","order":1,"path":"sprites/spr_mountain_falling_platform_highlight/spr_mountain_falling_platform_highlight.yy",},
    {"name":"b00","order":4,"path":"sprites/b00/b00.yy",},
    {"name":"obj_checkpoint","order":4,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"spr_mountain_falling_platform_highlight_1","order":3,"path":"sprites/spr_mountain_falling_platform_highlight_1/spr_mountain_falling_platform_highlight_1.yy",},
    {"name":"obj_snow_particle","order":1,"path":"objects/obj_snow_particle/obj_snow_particle.yy",},
    {"name":"snd_debris_wood_soft_02","order":1,"path":"sounds/snd_debris_wood_soft_02/snd_debris_wood_soft_02.yy",},
    {"name":"rm_jungle","order":1,"path":"rooms/rm_jungle/rm_jungle.yy",},
  ],
}