{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"collision","order":1,"path":"folders/Objects/collision.yy",},
    {"name":"death colliders","order":6,"path":"folders/Objects/collision/death colliders.yy",},
    {"name":"sound colliders","order":3,"path":"folders/Objects/collision/sound colliders.yy",},
    {"name":"controllers","order":2,"path":"folders/Objects/controllers.yy",},
    {"name":"menus","order":6,"path":"folders/Objects/controllers/menus.yy",},
    {"name":"gameplay objects","order":3,"path":"folders/Objects/gameplay objects.yy",},
    {"name":"bubble_slab","order":25,"path":"folders/Objects/gameplay objects/bubble_slab.yy",},
    {"name":"capsule","order":22,"path":"folders/Objects/gameplay objects/capsule.yy",},
    {"name":"capsule destroyers","order":2,"path":"folders/Objects/gameplay objects/capsule/capsule destroyers.yy",},
    {"name":"collectable","order":15,"path":"folders/Objects/gameplay objects/collectable.yy",},
    {"name":"dash bonus bar","order":26,"path":"folders/Objects/gameplay objects/dash bonus bar.yy",},
    {"name":"dash bonus item","order":14,"path":"folders/Objects/gameplay objects/dash bonus item.yy",},
    {"name":"destroy block","order":21,"path":"folders/Objects/gameplay objects/destroy block.yy",},
    {"name":"direct","order":12,"path":"folders/Objects/gameplay objects/direct.yy",},
    {"name":"jumpers","order":9,"path":"folders/Objects/gameplay objects/jumpers.yy",},
    {"name":"laser beams","order":24,"path":"folders/Objects/gameplay objects/laser beams.yy",},
    {"name":"misc","order":20,"path":"folders/Objects/gameplay objects/misc.yy",},
    {"name":"mountain falling platform","order":13,"path":"folders/Objects/gameplay objects/mountain falling platform.yy",},
    {"name":"moving death collider","order":18,"path":"folders/Objects/gameplay objects/moving death collider.yy",},
    {"name":"moving platform","order":10,"path":"folders/Objects/gameplay objects/moving platform.yy",},
    {"name":"moving slab","order":17,"path":"folders/Objects/gameplay objects/moving slab.yy",},
    {"name":"rope","order":19,"path":"folders/Objects/gameplay objects/rope.yy",},
    {"name":"teleporter","order":27,"path":"folders/Objects/gameplay objects/teleporter.yy",},
    {"name":"timed slab","order":16,"path":"folders/Objects/gameplay objects/timed slab.yy",},
    {"name":"wall dash collider","order":23,"path":"folders/Objects/gameplay objects/wall dash collider.yy",},
    {"name":"lights","order":7,"path":"folders/Objects/lights.yy",},
    {"name":"misc","order":4,"path":"folders/Objects/misc.yy",},
    {"name":"particles","order":5,"path":"folders/Objects/particles.yy",},
    {"name":"bonus_1","order":9,"path":"folders/Objects/particles/bonus_1.yy",},
    {"name":"jungle","order":11,"path":"folders/Objects/particles/jungle.yy",},
    {"name":"library","order":10,"path":"folders/Objects/particles/library.yy",},
    {"name":"misc","order":13,"path":"folders/Objects/particles/misc.yy",},
    {"name":"mountain","order":12,"path":"folders/Objects/particles/mountain.yy",},
    {"name":"player","order":6,"path":"folders/Objects/player.yy",},
    {"name":"particles","order":2,"path":"folders/Objects/player/particles.yy",},
    {"name":"dash","order":6,"path":"folders/Objects/player/particles/dash.yy",},
    {"name":"dust","order":5,"path":"folders/Objects/player/particles/dust.yy",},
    {"name":"bonus","order":7,"path":"folders/Rooms/bonus.yy",},
    {"name":"debug","order":8,"path":"folders/Rooms/debug.yy",},
    {"name":"main areas","order":11,"path":"folders/Rooms/main areas.yy",},
    {"name":"menus","order":10,"path":"folders/Rooms/menus.yy",},
    {"name":"misc","order":9,"path":"folders/Rooms/misc.yy",},
    {"name":"secrets","order":12,"path":"folders/Rooms/secrets.yy",},
    {"name":"Sequences","order":3,"path":"folders/Sequences.yy",},
    {"name":"ambience","order":1,"path":"folders/Sounds/ambience.yy",},
    {"name":"library","order":3,"path":"folders/Sounds/ambience/library.yy",},
    {"name":"mountain","order":4,"path":"folders/Sounds/ambience/mountain.yy",},
    {"name":"gameplay objects","order":4,"path":"folders/Sounds/gameplay objects.yy",},
    {"name":"collectable","order":3,"path":"folders/Sounds/gameplay objects/collectable.yy",},
    {"name":"jumpers","order":2,"path":"folders/Sounds/gameplay objects/jumpers.yy",},
    {"name":"menu","order":6,"path":"folders/Sounds/menu.yy",},
    {"name":"misc","order":7,"path":"folders/Sounds/misc.yy",},
    {"name":"teleporter","order":1,"path":"folders/Sounds/misc/teleporter.yy",},
    {"name":"music","order":5,"path":"folders/Sounds/music.yy",},
    {"name":"player","order":2,"path":"folders/Sounds/player.yy",},
    {"name":"dash","order":1,"path":"folders/Sounds/player/dash.yy",},
    {"name":"death","order":5,"path":"folders/Sounds/player/death.yy",},
    {"name":"land","order":2,"path":"folders/Sounds/player/land.yy",},
    {"name":"jump","order":9,"path":"folders/Sounds/player/land/jump.yy",},
    {"name":"stone","order":1,"path":"folders/Sounds/player/land/stone.yy",},
    {"name":"wood","order":2,"path":"folders/Sounds/player/land/wood.yy",},
    {"name":"jungle","order":4,"path":"folders/Sprites/backgrounds/jungle.yy",},
    {"name":"library","order":5,"path":"folders/Sprites/backgrounds/library.yy",},
    {"name":"mountain","order":6,"path":"folders/Sprites/backgrounds/mountain.yy",},
    {"name":"camera","order":1,"path":"folders/Sprites/camera.yy",},
    {"name":"colliders","order":2,"path":"folders/Sprites/colliders.yy",},
    {"name":"death colliders","order":10,"path":"folders/Sprites/colliders/death colliders.yy",},
    {"name":"sound colliders","order":8,"path":"folders/Sprites/colliders/sound colliders.yy",},
    {"name":"editor","order":11,"path":"folders/Sprites/editor.yy",},
    {"name":"gameplay objects","order":3,"path":"folders/Sprites/gameplay objects.yy",},
    {"name":"belt","order":11,"path":"folders/Sprites/gameplay objects/belt.yy",},
    {"name":"bubble_slab","order":16,"path":"folders/Sprites/gameplay objects/bubble_slab.yy",},
    {"name":"capsule","order":13,"path":"folders/Sprites/gameplay objects/capsule.yy",},
    {"name":"capsule destroyers","order":3,"path":"folders/Sprites/gameplay objects/capsule/capsule destroyers.yy",},
    {"name":"collectable","order":10,"path":"folders/Sprites/gameplay objects/collectable.yy",},
    {"name":"dash bonus bar","order":18,"path":"folders/Sprites/gameplay objects/dash bonus bar.yy",},
    {"name":"dash bonus item","order":1,"path":"folders/Sprites/gameplay objects/dash bonus item.yy",},
    {"name":"destroy block","order":12,"path":"folders/Sprites/gameplay objects/destroy block.yy",},
    {"name":"direct","order":5,"path":"folders/Sprites/gameplay objects/direct.yy",},
    {"name":"jumpers","order":3,"path":"folders/Sprites/gameplay objects/jumpers.yy",},
    {"name":"laser beams","order":15,"path":"folders/Sprites/gameplay objects/laser beams.yy",},
    {"name":"death_laser_beam","order":2,"path":"folders/Sprites/gameplay objects/laser beams/death_laser_beam.yy",},
    {"name":"mountain falling platform","order":6,"path":"folders/Sprites/gameplay objects/mountain falling platform.yy",},
    {"name":"moving death collider","order":8,"path":"folders/Sprites/gameplay objects/moving death collider.yy",},
    {"name":"moving plaform","order":4,"path":"folders/Sprites/gameplay objects/moving plaform.yy",},
    {"name":"moving slab","order":7,"path":"folders/Sprites/gameplay objects/moving slab.yy",},
    {"name":"rope","order":9,"path":"folders/Sprites/gameplay objects/rope.yy",},
    {"name":"teleporter","order":19,"path":"folders/Sprites/gameplay objects/teleporter.yy",},
    {"name":"timed_slab","order":2,"path":"folders/Sprites/gameplay objects/timed_slab.yy",},
    {"name":"wall dash collider","order":14,"path":"folders/Sprites/gameplay objects/wall dash collider.yy",},
    {"name":"icons","order":8,"path":"folders/Sprites/icons.yy",},
    {"name":"misc","order":4,"path":"folders/Sprites/misc.yy",},
    {"name":"blockits logo","order":14,"path":"folders/Sprites/misc/blockits logo.yy",},
    {"name":"player","order":5,"path":"folders/Sprites/player.yy",},
    {"name":"animations","order":10,"path":"folders/Sprites/player/animations.yy",},
    {"name":"dash old stuff","order":3,"path":"folders/Sprites/player/animations/dash old stuff.yy",},
    {"name":"room transitions","order":4,"path":"folders/Sprites/player/animations/room transitions.yy",},
    {"name":"particles","order":9,"path":"folders/Sprites/player/particles.yy",},
    {"name":"dash","order":1,"path":"folders/Sprites/player/particles/dash.yy",},
    {"name":"walk","order":5,"path":"folders/Sprites/player/particles/walk.yy",},
    {"name":"props","order":6,"path":"folders/Sprites/props.yy",},
    {"name":"bonus_1","order":4,"path":"folders/Sprites/props/bonus_1.yy",},
    {"name":"bg","order":4,"path":"folders/Sprites/props/bonus_1/bg.yy",},
    {"name":"fg","order":5,"path":"folders/Sprites/props/bonus_1/fg.yy",},
    {"name":"bg","order":5,"path":"folders/Sprites/props/jungle/bg.yy",},
    {"name":"fg","order":6,"path":"folders/Sprites/props/jungle/fg.yy",},
    {"name":"library","order":3,"path":"folders/Sprites/props/library.yy",},
    {"name":"bg","order":2,"path":"folders/Sprites/props/library/bg.yy",},
    {"name":"fg","order":3,"path":"folders/Sprites/props/library/fg.yy",},
    {"name":"mountain","order":1,"path":"folders/Sprites/props/mountain.yy",},
    {"name":"bg","order":14,"path":"folders/Sprites/props/mountain/bg.yy",},
    {"name":"fg","order":13,"path":"folders/Sprites/props/mountain/fg.yy",},
    {"name":"nexus","order":2,"path":"folders/Sprites/props/nexus.yy",},
    {"name":"bg","order":10,"path":"folders/Sprites/props/nexus/bg.yy",},
    {"name":"fg","order":9,"path":"folders/Sprites/props/nexus/fg.yy",},
    {"name":"tiles","order":10,"path":"folders/Sprites/tiles.yy",},
    {"name":"bonus_1","order":10,"path":"folders/Sprites/tiles/bonus_1.yy",},
    {"name":"bg","order":2,"path":"folders/Sprites/tiles/bonus_1/bg.yy",},
    {"name":"fg","order":1,"path":"folders/Sprites/tiles/bonus_1/fg.yy",},
    {"name":"bonus_2","order":11,"path":"folders/Sprites/tiles/bonus_2.yy",},
    {"name":"bg","order":1,"path":"folders/Sprites/tiles/bonus_2/bg.yy",},
    {"name":"fg","order":2,"path":"folders/Sprites/tiles/bonus_2/fg.yy",},
    {"name":"jungle","order":1,"path":"folders/Sprites/tiles/jungle.yy",},
    {"name":"bg","order":8,"path":"folders/Sprites/tiles/jungle/bg.yy",},
    {"name":"fg","order":7,"path":"folders/Sprites/tiles/jungle/fg.yy",},
    {"name":"library","order":9,"path":"folders/Sprites/tiles/library.yy",},
    {"name":"bg","order":2,"path":"folders/Sprites/tiles/library/bg.yy",},
    {"name":"fg","order":1,"path":"folders/Sprites/tiles/library/fg.yy",},
    {"name":"misc","order":7,"path":"folders/Sprites/tiles/misc.yy",},
    {"name":"mountain","order":6,"path":"folders/Sprites/tiles/mountain.yy",},
    {"name":"bg","order":4,"path":"folders/Sprites/tiles/mountain/bg.yy",},
    {"name":"fg","order":5,"path":"folders/Sprites/tiles/mountain/fg.yy",},
    {"name":"nexus","order":2,"path":"folders/Sprites/tiles/nexus.yy",},
    {"name":"bg","order":9,"path":"folders/Sprites/tiles/nexus/bg.yy",},
    {"name":"fg","order":8,"path":"folders/Sprites/tiles/nexus/fg.yy",},
    {"name":"jungle","order":6,"path":"folders/Sprites/tiles/nexus/jungle.yy",},
    {"name":"mountain","order":7,"path":"folders/Sprites/tiles/nexus/mountain.yy",},
    {"name":"playground","order":8,"path":"folders/Sprites/tiles/playground.yy",},
    {"name":"bg","order":1,"path":"folders/Sprites/tiles/playground/bg.yy",},
    {"name":"fg","order":2,"path":"folders/Sprites/tiles/playground/fg.yy",},
    {"name":"utils","order":7,"path":"folders/Sprites/utils.yy",},
    {"name":"bonus_1","order":8,"path":"folders/Tile Sets/bonus_1.yy",},
    {"name":"bg","order":2,"path":"folders/Tile Sets/bonus_1/bg.yy",},
    {"name":"fg","order":1,"path":"folders/Tile Sets/bonus_1/fg.yy",},
    {"name":"bonus_2","order":9,"path":"folders/Tile Sets/bonus_2.yy",},
    {"name":"bg","order":1,"path":"folders/Tile Sets/bonus_2/bg.yy",},
    {"name":"fg","order":2,"path":"folders/Tile Sets/bonus_2/fg.yy",},
    {"name":"jungle","order":1,"path":"folders/Tile Sets/jungle.yy",},
    {"name":"bg","order":8,"path":"folders/Tile Sets/jungle/bg.yy",},
    {"name":"fg","order":7,"path":"folders/Tile Sets/jungle/fg.yy",},
    {"name":"library","order":7,"path":"folders/Tile Sets/library.yy",},
    {"name":"bg","order":2,"path":"folders/Tile Sets/library/bg.yy",},
    {"name":"fg","order":1,"path":"folders/Tile Sets/library/fg.yy",},
    {"name":"misc","order":5,"path":"folders/Tile Sets/misc.yy",},
    {"name":"mountain","order":4,"path":"folders/Tile Sets/mountain.yy",},
    {"name":"bg","order":5,"path":"folders/Tile Sets/mountain/bg.yy",},
    {"name":"fg","order":4,"path":"folders/Tile Sets/mountain/fg.yy",},
    {"name":"nexus","order":2,"path":"folders/Tile Sets/nexus.yy",},
    {"name":"bg","order":9,"path":"folders/Tile Sets/nexus/bg.yy",},
    {"name":"fg","order":10,"path":"folders/Tile Sets/nexus/fg.yy",},
    {"name":"jungle","order":8,"path":"folders/Tile Sets/nexus/jungle.yy",},
    {"name":"mountain","order":7,"path":"folders/Tile Sets/nexus/mountain.yy",},
    {"name":"playground","order":6,"path":"folders/Tile Sets/playground.yy",},
    {"name":"bg","order":1,"path":"folders/Tile Sets/playground/bg.yy",},
    {"name":"fg","order":2,"path":"folders/Tile Sets/playground/fg.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_wood_sound_collider","order":2,"path":"objects/obj_wood_sound_collider/obj_wood_sound_collider.yy",},
    {"name":"obj_level_changer_collider","order":4,"path":"objects/obj_level_changer_collider/obj_level_changer_collider.yy",},
    {"name":"obj_default_death_destroy_block","order":3,"path":"objects/obj_default_death_destroy_block/obj_default_death_destroy_block.yy",},
    {"name":"obj_pause_menu","order":1,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"spr_player_collision_mask","order":7,"path":"sprites/spr_player_collision_mask/spr_player_collision_mask.yy",},
    {"name":"rm_nexus_2","order":7,"path":"rooms/rm_nexus_2/rm_nexus_2.yy",},
    {"name":"ts_bonus_1_foreground_2","order":1,"path":"tilesets/ts_bonus_1_foreground_2/ts_bonus_1_foreground_2.yy",},
    {"name":"spr_jungle_foreground_tileset_1","order":1,"path":"sprites/spr_jungle_foreground_tileset_1/spr_jungle_foreground_tileset_1.yy",},
    {"name":"rm_wall_dash_collider_bonus","order":3,"path":"rooms/rm_wall_dash_collider_bonus/rm_wall_dash_collider_bonus.yy",},
    {"name":"obj_slab_collider","order":5,"path":"objects/obj_slab_collider/obj_slab_collider.yy",},
    {"name":"snd_debris_dirt_soft_03","order":2,"path":"sounds/snd_debris_dirt_soft_03/snd_debris_dirt_soft_03.yy",},
    {"name":"obj_mountain_foreground_particle","order":1,"path":"objects/obj_mountain_foreground_particle/obj_mountain_foreground_particle.yy",},
    {"name":"obj_camera_offset_mask","order":2,"path":"objects/obj_camera_offset_mask/obj_camera_offset_mask.yy",},
    {"name":"spr_light_transparent","order":5,"path":"sprites/spr_light_transparent/spr_light_transparent.yy",},
    {"name":"spr_totem","order":8,"path":"sprites/spr_totem/spr_totem.yy",},
    {"name":"obj_ambient_light","order":1,"path":"objects/obj_ambient_light/obj_ambient_light.yy",},
    {"name":"snd_debris_dirt_soft_02","order":1,"path":"sounds/snd_debris_dirt_soft_02/snd_debris_dirt_soft_02.yy",},
    {"name":"obj_horizontal_jumper","order":1,"path":"objects/obj_horizontal_jumper/obj_horizontal_jumper.yy",},
    {"name":"spr_capsule","order":1,"path":"sprites/spr_capsule/spr_capsule.yy",},
    {"name":"obj_debug","order":7,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"ts_library_background_2","order":1,"path":"tilesets/ts_library_background_2/ts_library_background_2.yy",},
    {"name":"ts_nexus_background_3","order":2,"path":"tilesets/ts_nexus_background_3/ts_nexus_background_3.yy",},
    {"name":"spr_mountain_falling_platform_animation_1","order":2,"path":"sprites/spr_mountain_falling_platform_animation_1/spr_mountain_falling_platform_animation_1.yy",},
    {"name":"spr_pixel_particle_6","order":15,"path":"sprites/spr_pixel_particle_6/spr_pixel_particle_6.yy",},
    {"name":"obj_bottom_death_collider","order":4,"path":"objects/obj_bottom_death_collider/obj_bottom_death_collider.yy",},
    {"name":"spr_library_foreground_tileset_1","order":2,"path":"sprites/spr_library_foreground_tileset_1/spr_library_foreground_tileset_1.yy",},
    {"name":"spr_camera_offset_mask","order":1,"path":"sprites/spr_camera_offset_mask/spr_camera_offset_mask.yy",},
    {"name":"ts_mountain_foreground_props","order":2,"path":"tilesets/ts_mountain_foreground_props/ts_mountain_foreground_props.yy",},
    {"name":"obj_player_creator","order":1,"path":"objects/obj_player_creator/obj_player_creator.yy",},
    {"name":"obj_bloom_scene_light","order":2,"path":"objects/obj_bloom_scene_light/obj_bloom_scene_light.yy",},
    {"name":"blockits_vlogo_test_100","order":2,"path":"sprites/blockits_vlogo_test_100/blockits_vlogo_test_100.yy",},
    {"name":"spr_mountain_bg_prop_5","order":6,"path":"sprites/spr_mountain_bg_prop_5/spr_mountain_bg_prop_5.yy",},
    {"name":"spr_bottom_death_collider","order":4,"path":"sprites/spr_bottom_death_collider/spr_bottom_death_collider.yy",},
    {"name":"obj_moving_teleport_laser_beam","order":3,"path":"objects/obj_moving_teleport_laser_beam/obj_moving_teleport_laser_beam.yy",},
    {"name":"obj_totem","order":10,"path":"objects/obj_totem/obj_totem.yy",},
    {"name":"spr_nexus_background_prop_berserk_1","order":10,"path":"sprites/spr_nexus_background_prop_berserk_1/spr_nexus_background_prop_berserk_1.yy",},
    {"name":"ts_library_foreground_1","order":2,"path":"tilesets/ts_library_foreground_1/ts_library_foreground_1.yy",},
    {"name":"spr_fog","order":4,"path":"sprites/spr_fog/spr_fog.yy",},
    {"name":"snd_debris_wood_soft_05","order":4,"path":"sounds/snd_debris_wood_soft_05/snd_debris_wood_soft_05.yy",},
    {"name":"obj_bonus_1_background_prop_1","order":4,"path":"objects/obj_bonus_1_background_prop_1/obj_bonus_1_background_prop_1.yy",},
    {"name":"obj_collectable","order":1,"path":"objects/obj_collectable/obj_collectable.yy",},
    {"name":"obj_right_death_collider","order":2,"path":"objects/obj_right_death_collider/obj_right_death_collider.yy",},
    {"name":"spr_particle_area","order":7,"path":"sprites/spr_particle_area/spr_particle_area.yy",},
    {"name":"spr_nexus_background_prop_candle_1","order":5,"path":"sprites/spr_nexus_background_prop_candle_1/spr_nexus_background_prop_candle_1.yy",},
    {"name":"snd_debris_dirt_soft_05","order":4,"path":"sounds/snd_debris_dirt_soft_05/snd_debris_dirt_soft_05.yy",},
    {"name":"language_stuff","order":8,"path":"scripts/language_stuff/language_stuff.yy",},
    {"name":"spr_inside_death_destroy_block","order":3,"path":"sprites/spr_inside_death_destroy_block/spr_inside_death_destroy_block.yy",},
    {"name":"obj_jumper_dash_arrow_particle_2","order":5,"path":"objects/obj_jumper_dash_arrow_particle_2/obj_jumper_dash_arrow_particle_2.yy",},
    {"name":"spr_direct_feedback_arrow","order":1,"path":"sprites/spr_direct_feedback_arrow/spr_direct_feedback_arrow.yy",},
    {"name":"spr_nexus_foreground_prop_candle_2","order":1,"path":"sprites/spr_nexus_foreground_prop_candle_2/spr_nexus_foreground_prop_candle_2.yy",},
    {"name":"spr_bonus_1_foreground_prop_2","order":1,"path":"sprites/spr_bonus_1_foreground_prop_2/spr_bonus_1_foreground_prop_2.yy",},
    {"name":"obj_player_room_transition","order":4,"path":"objects/obj_player_room_transition/obj_player_room_transition.yy",},
    {"name":"obj_bubble_slab_destroyer","order":1,"path":"objects/obj_bubble_slab_destroyer/obj_bubble_slab_destroyer.yy",},
    {"name":"obj_player_trail","order":1,"path":"objects/obj_player_trail/obj_player_trail.yy",},
    {"name":"rm_init_game","order":1,"path":"rooms/rm_init_game/rm_init_game.yy",},
    {"name":"rm_destroy_block_bonus","order":4,"path":"rooms/rm_destroy_block_bonus/rm_destroy_block_bonus.yy",},
    {"name":"snd_player_death","order":1,"path":"sounds/snd_player_death/snd_player_death.yy",},
    {"name":"ts_jungle_foreground_2","order":1,"path":"tilesets/ts_jungle_foreground_2/ts_jungle_foreground_2.yy",},
    {"name":"spr_nexus_background_prop_candle_3","order":7,"path":"sprites/spr_nexus_background_prop_candle_3/spr_nexus_background_prop_candle_3.yy",},
    {"name":"rm_bonus_2","order":1,"path":"rooms/rm_bonus_2/rm_bonus_2.yy",},
    {"name":"spr_player_walk_particle_2","order":1,"path":"sprites/spr_player_walk_particle_2/spr_player_walk_particle_2.yy",},
    {"name":"spr_info_button_icon","order":4,"path":"sprites/spr_info_button_icon/spr_info_button_icon.yy",},
    {"name":"snd_debris_dirt_soft_06","order":5,"path":"sounds/snd_debris_dirt_soft_06/snd_debris_dirt_soft_06.yy",},
    {"name":"spr_blockits_logo_test_100_2","order":1,"path":"sprites/spr_blockits_logo_test_100_2/spr_blockits_logo_test_100_2.yy",},
    {"name":"spr_mountain_minitree_prop_7","order":4,"path":"sprites/spr_mountain_minitree_prop_7/spr_mountain_minitree_prop_7.yy",},
    {"name":"spr_bubble_slab_destroyer","order":1,"path":"sprites/spr_bubble_slab_destroyer/spr_bubble_slab_destroyer.yy",},
    {"name":"macros","order":1,"path":"scripts/macros/macros.yy",},
    {"name":"rm_laser_beam_bonus","order":2,"path":"rooms/rm_laser_beam_bonus/rm_laser_beam_bonus.yy",},
    {"name":"spr_jumper_arrow_particle_2","order":4,"path":"sprites/spr_jumper_arrow_particle_2/spr_jumper_arrow_particle_2.yy",},
    {"name":"spr_jungle_foreground_tileset_4","order":4,"path":"sprites/spr_jungle_foreground_tileset_4/spr_jungle_foreground_tileset_4.yy",},
    {"name":"obj_jumper_arrow_particle","order":2,"path":"objects/obj_jumper_arrow_particle/obj_jumper_arrow_particle.yy",},
    {"name":"snd_boosted_spring","order":1,"path":"sounds/snd_boosted_spring/snd_boosted_spring.yy",},
    {"name":"spr_menu","order":6,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_jumper_arrow_particle","order":3,"path":"sprites/spr_jumper_arrow_particle/spr_jumper_arrow_particle.yy",},
    {"name":"spr_pixel_particle_4","order":11,"path":"sprites/spr_pixel_particle_4/spr_pixel_particle_4.yy",},
    {"name":"ts_jungle_foreground_4","order":3,"path":"tilesets/ts_jungle_foreground_4/ts_jungle_foreground_4.yy",},
    {"name":"obj_death_laser_beam","order":2,"path":"objects/obj_death_laser_beam/obj_death_laser_beam.yy",},
    {"name":"spr_tileset_template_1","order":1,"path":"sprites/spr_tileset_template_1/spr_tileset_template_1.yy",},
    {"name":"spr_playground_foreground_props_tileset","order":1,"path":"sprites/spr_playground_foreground_props_tileset/spr_playground_foreground_props_tileset.yy",},
    {"name":"obj_library_foreground_particle","order":1,"path":"objects/obj_library_foreground_particle/obj_library_foreground_particle.yy",},
    {"name":"snd_diamond_touch_02","order":1,"path":"sounds/snd_diamond_touch_02/snd_diamond_touch_02.yy",},
    {"name":"ts_jungle_foreground_3","order":2,"path":"tilesets/ts_jungle_foreground_3/ts_jungle_foreground_3.yy",},
    {"name":"obj_player_dust_particle_1","order":1,"path":"objects/obj_player_dust_particle_1/obj_player_dust_particle_1.yy",},
    {"name":"spr_grid_button_icon","order":3,"path":"sprites/spr_grid_button_icon/spr_grid_button_icon.yy",},
    {"name":"spr_mountain_box_prop_1","order":6,"path":"sprites/spr_mountain_box_prop_1/spr_mountain_box_prop_1.yy",},
    {"name":"spr_top_death_collider","order":3,"path":"sprites/spr_top_death_collider/spr_top_death_collider.yy",},
    {"name":"spr_nexus_foreground_tileset_2","order":1,"path":"sprites/spr_nexus_foreground_tileset_2/spr_nexus_foreground_tileset_2.yy",},
    {"name":"ts_library_foreground_props","order":3,"path":"tilesets/ts_library_foreground_props/ts_library_foreground_props.yy",},
    {"name":"snd_diamond_return_01","order":3,"path":"sounds/snd_diamond_return_01/snd_diamond_return_01.yy",},
    {"name":"snd_debris_stone_soft_04","order":3,"path":"sounds/snd_debris_stone_soft_04/snd_debris_stone_soft_04.yy",},
    {"name":"obj_destroy_dash_bonus_block","order":1,"path":"objects/obj_destroy_dash_bonus_block/obj_destroy_dash_bonus_block.yy",},
    {"name":"spr_player_collision_mask_2","order":17,"path":"sprites/spr_player_collision_mask_2/spr_player_collision_mask_2.yy",},
    {"name":"spr_nexus_background_prop_2","order":1,"path":"sprites/spr_nexus_background_prop_2/spr_nexus_background_prop_2.yy",},
    {"name":"spr_slab_collider","order":7,"path":"sprites/spr_slab_collider/spr_slab_collider.yy",},
    {"name":"spr_jungle_foreground_tileset_3","order":3,"path":"sprites/spr_jungle_foreground_tileset_3/spr_jungle_foreground_tileset_3.yy",},
    {"name":"spr_level_changer_collider","order":9,"path":"sprites/spr_level_changer_collider/spr_level_changer_collider.yy",},
    {"name":"obj_falling_double_dash_destroy_block","order":6,"path":"objects/obj_falling_double_dash_destroy_block/obj_falling_double_dash_destroy_block.yy",},
    {"name":"spr_right_death_collider","order":2,"path":"sprites/spr_right_death_collider/spr_right_death_collider.yy",},
    {"name":"spr_teleport_laser_beam_highlight","order":2,"path":"sprites/spr_teleport_laser_beam_highlight/spr_teleport_laser_beam_highlight.yy",},
    {"name":"spr_teleporter_2","order":9,"path":"sprites/spr_teleporter_2/spr_teleporter_2.yy",},
    {"name":"snd_debris_stone_soft_02","order":1,"path":"sounds/snd_debris_stone_soft_02/snd_debris_stone_soft_02.yy",},
    {"name":"snd_player_death_error","order":2,"path":"sounds/snd_player_death_error/snd_player_death_error.yy",},
    {"name":"spr_library_timed_slab","order":2,"path":"sprites/spr_library_timed_slab/spr_library_timed_slab.yy",},
    {"name":"spr_pixel_particle","order":3,"path":"sprites/spr_pixel_particle/spr_pixel_particle.yy",},
    {"name":"spr_destroy_block_highlight","order":1,"path":"sprites/spr_destroy_block_highlight/spr_destroy_block_highlight.yy",},
    {"name":"obj_teleport_laser_beam","order":1,"path":"objects/obj_teleport_laser_beam/obj_teleport_laser_beam.yy",},
    {"name":"spr_playground_press_tile_1","order":1,"path":"sprites/spr_playground_press_tile_1/spr_playground_press_tile_1.yy",},
    {"name":"camera_stuff","order":3,"path":"scripts/camera_stuff/camera_stuff.yy",},
    {"name":"spr_direct_feedback_arrow_diagonal","order":2,"path":"sprites/spr_direct_feedback_arrow_diagonal/spr_direct_feedback_arrow_diagonal.yy",},
    {"name":"snd_debris_dirt_soft_04","order":3,"path":"sounds/snd_debris_dirt_soft_04/snd_debris_dirt_soft_04.yy",},
    {"name":"spr_fullscreen_button_icon","order":2,"path":"sprites/spr_fullscreen_button_icon/spr_fullscreen_button_icon.yy",},
    {"name":"spr_jumper_dash_arrow_particle_2","order":6,"path":"sprites/spr_jumper_dash_arrow_particle_2/spr_jumper_dash_arrow_particle_2.yy",},
    {"name":"obj_bonus_1_foreground_prop_2","order":3,"path":"objects/obj_bonus_1_foreground_prop_2/obj_bonus_1_foreground_prop_2.yy",},
    {"name":"snd_debris_wood_soft_04","order":3,"path":"sounds/snd_debris_wood_soft_04/snd_debris_wood_soft_04.yy",},
    {"name":"snd_debris_stone_soft_06","order":5,"path":"sounds/snd_debris_stone_soft_06/snd_debris_stone_soft_06.yy",},
    {"name":"blockits_vlogo_test_100_1","order":4,"path":"sprites/blockits_vlogo_test_100_1/blockits_vlogo_test_100_1.yy",},
    {"name":"ts_library_background_3","order":2,"path":"tilesets/ts_library_background_3/ts_library_background_3.yy",},
    {"name":"spr_mountain_bg_prop_4","order":10,"path":"sprites/spr_mountain_bg_prop_4/spr_mountain_bg_prop_4.yy",},
    {"name":"obj_light","order":4,"path":"objects/obj_light/obj_light.yy",},
    {"name":"spr_bubble_slab_controller","order":2,"path":"sprites/spr_bubble_slab_controller/spr_bubble_slab_controller.yy",},
    {"name":"ts_nexus_background_2","order":1,"path":"tilesets/ts_nexus_background_2/ts_nexus_background_2.yy",},
    {"name":"obj_floating_effect","order":2,"path":"objects/obj_floating_effect/obj_floating_effect.yy",},
    {"name":"spr_nexus_background_prop_4","order":3,"path":"sprites/spr_nexus_background_prop_4/spr_nexus_background_prop_4.yy",},
    {"name":"spr_mountain_bg_prop_6","order":14,"path":"sprites/spr_mountain_bg_prop_6/spr_mountain_bg_prop_6.yy",},
    {"name":"spr_bonus_1_foreground_props_tileset","order":2,"path":"sprites/spr_bonus_1_foreground_props_tileset/spr_bonus_1_foreground_props_tileset.yy",},
    {"name":"snd_debris_stone_soft_05","order":4,"path":"sounds/snd_debris_stone_soft_05/snd_debris_stone_soft_05.yy",},
    {"name":"spr_pixel_particle_2","order":9,"path":"sprites/spr_pixel_particle_2/spr_pixel_particle_2.yy",},
    {"name":"obj_init_game","order":4,"path":"objects/obj_init_game/obj_init_game.yy",},
    {"name":"ts_playground_foreground_props","order":1,"path":"tilesets/ts_playground_foreground_props/ts_playground_foreground_props.yy",},
    {"name":"spr_jumper_dash_arrow_particle","order":5,"path":"sprites/spr_jumper_dash_arrow_particle/spr_jumper_dash_arrow_particle.yy",},
    {"name":"spr_falling_double_dash_destroy_block","order":8,"path":"sprites/spr_falling_double_dash_destroy_block/spr_falling_double_dash_destroy_block.yy",},
    {"name":"rm_library","order":1,"path":"rooms/rm_library/rm_library.yy",},
    {"name":"spr_default_death_destroy_block","order":4,"path":"sprites/spr_default_death_destroy_block/spr_default_death_destroy_block.yy",},
    {"name":"spr_library_main_gate","order":1,"path":"sprites/spr_library_main_gate/spr_library_main_gate.yy",},
    {"name":"obj_player_room_transition_2","order":5,"path":"objects/obj_player_room_transition_2/obj_player_room_transition_2.yy",},
    {"name":"spr_collectable_get","order":3,"path":"sprites/spr_collectable_get/spr_collectable_get.yy",},
    {"name":"bugs","order":4,"path":"notes/bugs/bugs.yy",},
    {"name":"ts_jungle_background_2","order":1,"path":"tilesets/ts_jungle_background_2/ts_jungle_background_2.yy",},
    {"name":"spr_player_trail","order":14,"path":"sprites/spr_player_trail/spr_player_trail.yy",},
    {"name":"spt_mountain_bg_fragment_1","order":15,"path":"sprites/spt_mountain_bg_fragment_1/spt_mountain_bg_fragment_1.yy",},
    {"name":"spr_player_walk_particle_3","order":2,"path":"sprites/spr_player_walk_particle_3/spr_player_walk_particle_3.yy",},
    {"name":"spr_library_foreground_tileset_4","order":4,"path":"sprites/spr_library_foreground_tileset_4/spr_library_foreground_tileset_4.yy",},
    {"name":"obj_inside_death_destroy_block","order":2,"path":"objects/obj_inside_death_destroy_block/obj_inside_death_destroy_block.yy",},
    {"name":"spr_mountain_minitree_prop_4","order":2,"path":"sprites/spr_mountain_minitree_prop_4/spr_mountain_minitree_prop_4.yy",},
    {"name":"spr_camera","order":4,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"obj_bubble_slab_hitbox","order":3,"path":"objects/obj_bubble_slab_hitbox/obj_bubble_slab_hitbox.yy",},
    {"name":"spr_mountain_bg_prop_2","order":8,"path":"sprites/spr_mountain_bg_prop_2/spr_mountain_bg_prop_2.yy",},
    {"name":"save_and_load","order":5,"path":"scripts/save_and_load/save_and_load.yy",},
    {"name":"ts_nexus_foreground_2","order":1,"path":"tilesets/ts_nexus_foreground_2/ts_nexus_foreground_2.yy",},
    {"name":"spr_nexus_foreground_prop_candle_3","order":2,"path":"sprites/spr_nexus_foreground_prop_candle_3/spr_nexus_foreground_prop_candle_3.yy",},
    {"name":"spr_player_dust_particle_2","order":2,"path":"sprites/spr_player_dust_particle_2/spr_player_dust_particle_2.yy",},
    {"name":"ts_jungle_foreground_props","order":4,"path":"tilesets/ts_jungle_foreground_props/ts_jungle_foreground_props.yy",},
    {"name":"obj_timed_death_capsule_destroyer","order":1,"path":"objects/obj_timed_death_capsule_destroyer/obj_timed_death_capsule_destroyer.yy",},
    {"name":"spr_falling_destroy_block","order":7,"path":"sprites/spr_falling_destroy_block/spr_falling_destroy_block.yy",},
    {"name":"spr_player_creator","order":8,"path":"sprites/spr_player_creator/spr_player_creator.yy",},
    {"name":"spr_debug_test","order":6,"path":"sprites/spr_debug_test/spr_debug_test.yy",},
    {"name":"spr_player_hitbox","order":18,"path":"sprites/spr_player_hitbox/spr_player_hitbox.yy",},
    {"name":"obj_default_death_destroy_block_hitbox","order":4,"path":"objects/obj_default_death_destroy_block_hitbox/obj_default_death_destroy_block_hitbox.yy",},
    {"name":"obj_room_transition","order":5,"path":"objects/obj_room_transition/obj_room_transition.yy",},
    {"name":"spr_water","order":2,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"obj_level_editor","order":3,"path":"objects/obj_level_editor/obj_level_editor.yy",},
    {"name":"obj_player_dash_boom_effect","order":7,"path":"objects/obj_player_dash_boom_effect/obj_player_dash_boom_effect.yy",},
    {"name":"obj_player_dash_particle_2","order":1,"path":"objects/obj_player_dash_particle_2/obj_player_dash_particle_2.yy",},
    {"name":"spr_bonus_area_totem","order":12,"path":"sprites/spr_bonus_area_totem/spr_bonus_area_totem.yy",},
    {"name":"snd_debris_stone_soft_03","order":2,"path":"sounds/snd_debris_stone_soft_03/snd_debris_stone_soft_03.yy",},
    {"name":"rm_mockups","order":2,"path":"rooms/rm_mockups/rm_mockups.yy",},
    {"name":"spr_death_laser_beam_box","order":1,"path":"sprites/spr_death_laser_beam_box/spr_death_laser_beam_box.yy",},
    {"name":"obj_camera_mask","order":1,"path":"objects/obj_camera_mask/obj_camera_mask.yy",},
    {"name":"spr_mountain_box_prop_2","order":7,"path":"sprites/spr_mountain_box_prop_2/spr_mountain_box_prop_2.yy",},
    {"name":"rm_end","order":6,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"ts_bonus_1_foreground_props","order":2,"path":"tilesets/ts_bonus_1_foreground_props/ts_bonus_1_foreground_props.yy",},
    {"name":"snd_debris_wood_soft_03","order":2,"path":"sounds/snd_debris_wood_soft_03/snd_debris_wood_soft_03.yy",},
    {"name":"spr_pixel_mountain_particle","order":13,"path":"sprites/spr_pixel_mountain_particle/spr_pixel_mountain_particle.yy",},
    {"name":"obj_top_death_collider","order":3,"path":"objects/obj_top_death_collider/obj_top_death_collider.yy",},
    {"name":"spr_jungle_prop_bush_2","order":1,"path":"sprites/spr_jungle_prop_bush_2/spr_jungle_prop_bush_2.yy",},
    {"name":"spr_mountain_minitree_prop_3","order":1,"path":"sprites/spr_mountain_minitree_prop_3/spr_mountain_minitree_prop_3.yy",},
    {"name":"obj_stone_sound_collider","order":1,"path":"objects/obj_stone_sound_collider/obj_stone_sound_collider.yy",},
    {"name":"snd_diamond_touch_03","order":2,"path":"sounds/snd_diamond_touch_03/snd_diamond_touch_03.yy",},
    {"name":"spr_timed_direct","order":4,"path":"sprites/spr_timed_direct/spr_timed_direct.yy",},
    {"name":"ts_library_foreground_4","order":4,"path":"tilesets/ts_library_foreground_4/ts_library_foreground_4.yy",},
    {"name":"spr_pixel_particle_5","order":14,"path":"sprites/spr_pixel_particle_5/spr_pixel_particle_5.yy",},
    {"name":"obj_player_dust_particle_2","order":2,"path":"objects/obj_player_dust_particle_2/obj_player_dust_particle_2.yy",},
    {"name":"spr_dash_bonus_item_highlight","order":1,"path":"sprites/spr_dash_bonus_item_highlight/spr_dash_bonus_item_highlight.yy",},
    {"name":"spr_rope_collision_area","order":1,"path":"sprites/spr_rope_collision_area/spr_rope_collision_area.yy",},
    {"name":"rm_playground","order":5,"path":"rooms/rm_playground/rm_playground.yy",},
    {"name":"spr_menu_border","order":15,"path":"sprites/spr_menu_border/spr_menu_border.yy",},
    {"name":"spr_jungle_foreground_tileset_2","order":2,"path":"sprites/spr_jungle_foreground_tileset_2/spr_jungle_foreground_tileset_2.yy",},
    {"name":"spr_totem_plate","order":11,"path":"sprites/spr_totem_plate/spr_totem_plate.yy",},
    {"name":"spr_bubble_slab_hitbox","order":3,"path":"sprites/spr_bubble_slab_hitbox/spr_bubble_slab_hitbox.yy",},
    {"name":"spr_timed_death_capsule_destroyer","order":1,"path":"sprites/spr_timed_death_capsule_destroyer/spr_timed_death_capsule_destroyer.yy",},
    {"name":"spr_bonus_1_foreground_tileset_2","order":1,"path":"sprites/spr_bonus_1_foreground_tileset_2/spr_bonus_1_foreground_tileset_2.yy",},
    {"name":"spr_teleporter_3","order":10,"path":"sprites/spr_teleporter_3/spr_teleporter_3.yy",},
    {"name":"spr_nexus_background_tileset_2","order":1,"path":"sprites/spr_nexus_background_tileset_2/spr_nexus_background_tileset_2.yy",},
    {"name":"spr_player_dust_particle_1","order":4,"path":"sprites/spr_player_dust_particle_1/spr_player_dust_particle_1.yy",},
    {"name":"spr_library_foreground_tileset_3","order":1,"path":"sprites/spr_library_foreground_tileset_3/spr_library_foreground_tileset_3.yy",},
    {"name":"ts_mountain_foreground_2","order":1,"path":"tilesets/ts_mountain_foreground_2/ts_mountain_foreground_2.yy",},
    {"name":"menu_stuff","order":7,"path":"scripts/menu_stuff/menu_stuff.yy",},
    {"name":"obj_bonus_area_totem","order":12,"path":"objects/obj_bonus_area_totem/obj_bonus_area_totem.yy",},
    {"name":"spr_pixel_particle_3","order":10,"path":"sprites/spr_pixel_particle_3/spr_pixel_particle_3.yy",},
    {"name":"obj_jumper_dash_arrow_particle","order":4,"path":"objects/obj_jumper_dash_arrow_particle/obj_jumper_dash_arrow_particle.yy",},
    {"name":"spr_library_foreground_props_tileset","order":3,"path":"sprites/spr_library_foreground_props_tileset/spr_library_foreground_props_tileset.yy",},
    {"name":"spr_library_bg_prop_wire_2","order":2,"path":"sprites/spr_library_bg_prop_wire_2/spr_library_bg_prop_wire_2.yy",},
    {"name":"spr_library_background_tileset_3","order":2,"path":"sprites/spr_library_background_tileset_3/spr_library_background_tileset_3.yy",},
    {"name":"spr_teleporter_1","order":5,"path":"sprites/spr_teleporter_1/spr_teleporter_1.yy",},
    {"name":"spr_default_collider","order":3,"path":"sprites/spr_default_collider/spr_default_collider.yy",},
    {"name":"snd_diamond_return_03","order":5,"path":"sounds/snd_diamond_return_03/snd_diamond_return_03.yy",},
    {"name":"spr_destroy_dash_bonus_block","order":2,"path":"sprites/spr_destroy_dash_bonus_block/spr_destroy_dash_bonus_block.yy",},
    {"name":"spr_player_crawl_collision_mask","order":16,"path":"sprites/spr_player_crawl_collision_mask/spr_player_crawl_collision_mask.yy",},
    {"name":"spr_library_bg_prop_wire_1","order":1,"path":"sprites/spr_library_bg_prop_wire_1/spr_library_bg_prop_wire_1.yy",},
    {"name":"obj_bubble_slabs_controller","order":2,"path":"objects/obj_bubble_slabs_controller/obj_bubble_slabs_controller.yy",},
    {"name":"utils","order":4,"path":"scripts/utils/utils.yy",},
    {"name":"obj_wall_double_dash_collider","order":1,"path":"objects/obj_wall_double_dash_collider/obj_wall_double_dash_collider.yy",},
    {"name":"spr_stone_sound_collider","order":1,"path":"sprites/spr_stone_sound_collider/spr_stone_sound_collider.yy",},
    {"name":"obj_glow_effect","order":3,"path":"objects/obj_glow_effect/obj_glow_effect.yy",},
    {"name":"spr_pixel_particle_bonus_1","order":12,"path":"sprites/spr_pixel_particle_bonus_1/spr_pixel_particle_bonus_1.yy",},
    {"name":"spr_nexus_background_prop_candle_5","order":9,"path":"sprites/spr_nexus_background_prop_candle_5/spr_nexus_background_prop_candle_5.yy",},
    {"name":"snd_collectable_get","order":1,"path":"sounds/snd_collectable_get/snd_collectable_get.yy",},
    {"name":"obj_water","order":7,"path":"objects/obj_water/obj_water.yy",},
    {"name":"spr_jungle_background_tileset_2","order":1,"path":"sprites/spr_jungle_background_tileset_2/spr_jungle_background_tileset_2.yy",},
    {"name":"obj_circle_light","order":1,"path":"objects/obj_circle_light/obj_circle_light.yy",},
    {"name":"obj_mountain_falling_platform_1","order":1,"path":"objects/obj_mountain_falling_platform_1/obj_mountain_falling_platform_1.yy",},
    {"name":"spr_moving_teleport_laser_beam_box","order":3,"path":"sprites/spr_moving_teleport_laser_beam_box/spr_moving_teleport_laser_beam_box.yy",},
    {"name":"rm_mountain","order":3,"path":"rooms/rm_mountain/rm_mountain.yy",},
    {"name":"obj_bonus_1_foreground_particle","order":1,"path":"objects/obj_bonus_1_foreground_particle/obj_bonus_1_foreground_particle.yy",},
    {"name":"obj_player_hitbox","order":8,"path":"objects/obj_player_hitbox/obj_player_hitbox.yy",},
    {"name":"spr_nexus_foreground_props_tileset","order":2,"path":"sprites/spr_nexus_foreground_props_tileset/spr_nexus_foreground_props_tileset.yy",},
    {"name":"obj_dash_bonus_light","order":3,"path":"objects/obj_dash_bonus_light/obj_dash_bonus_light.yy",},
    {"name":"spr_checkpoint","order":6,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"spr_mountain_foreground_tileset_1","order":1,"path":"sprites/spr_mountain_foreground_tileset_1/spr_mountain_foreground_tileset_1.yy",},
    {"name":"spr_nexus_background_prop_box_1","order":4,"path":"sprites/spr_nexus_background_prop_box_1/spr_nexus_background_prop_box_1.yy",},
    {"name":"snd_diamond_return_02","order":4,"path":"sounds/snd_diamond_return_02/snd_diamond_return_02.yy",},
    {"name":"obj_timed_direct","order":2,"path":"objects/obj_timed_direct/obj_timed_direct.yy",},
    {"name":"spr_mountain_minitree_prop_8","order":3,"path":"sprites/spr_mountain_minitree_prop_8/spr_mountain_minitree_prop_8.yy",},
    {"name":"obj_library_timed_slab","order":1,"path":"objects/obj_library_timed_slab/obj_library_timed_slab.yy",},
    {"name":"spr_mountain_foreground_tileset_2","order":2,"path":"sprites/spr_mountain_foreground_tileset_2/spr_mountain_foreground_tileset_2.yy",},
    {"name":"obj_player_dust_particle_3","order":3,"path":"objects/obj_player_dust_particle_3/obj_player_dust_particle_3.yy",},
    {"name":"snd_button_selected","order":1,"path":"sounds/snd_button_selected/snd_button_selected.yy",},
    {"name":"spt_mountain_bg_fragment_2","order":16,"path":"sprites/spt_mountain_bg_fragment_2/spt_mountain_bg_fragment_2.yy",},
    {"name":"spr_mountain_box_prop_4","order":5,"path":"sprites/spr_mountain_box_prop_4/spr_mountain_box_prop_4.yy",},
    {"name":"spr_mountain_box_prop_3","order":8,"path":"sprites/spr_mountain_box_prop_3/spr_mountain_box_prop_3.yy",},
    {"name":"spr_collectable_normal_1","order":4,"path":"sprites/spr_collectable_normal_1/spr_collectable_normal_1.yy",},
    {"name":"obj_death_transition","order":9,"path":"objects/obj_death_transition/obj_death_transition.yy",},
    {"name":"player_stuff","order":2,"path":"scripts/player_stuff/player_stuff.yy",},
    {"name":"spr_library_foreground_tileset_5","order":5,"path":"sprites/spr_library_foreground_tileset_5/spr_library_foreground_tileset_5.yy",},
    {"name":"spr_nexus_background_prop_3","order":2,"path":"sprites/spr_nexus_background_prop_3/spr_nexus_background_prop_3.yy",},
    {"name":"spr_library_background_tileset_2","order":1,"path":"sprites/spr_library_background_tileset_2/spr_library_background_tileset_2.yy",},
    {"name":"spr_jungle_prop_boat","order":3,"path":"sprites/spr_jungle_prop_boat/spr_jungle_prop_boat.yy",},
    {"name":"spr_teleport_laser_beam_box","order":1,"path":"sprites/spr_teleport_laser_beam_box/spr_teleport_laser_beam_box.yy",},
    {"name":"spr_player_dash_boom_anim_backup","order":2,"path":"sprites/spr_player_dash_boom_anim_backup/spr_player_dash_boom_anim_backup.yy",},
    {"name":"spr_nexus_foreground_prop_candle_4","order":3,"path":"sprites/spr_nexus_foreground_prop_candle_4/spr_nexus_foreground_prop_candle_4.yy",},
    {"name":"spr_player","order":6,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_platform_point","order":8,"path":"objects/obj_platform_point/obj_platform_point.yy",},
    {"name":"spr_default_death_destroy_block_hitbox","order":6,"path":"sprites/spr_default_death_destroy_block_hitbox/spr_default_death_destroy_block_hitbox.yy",},
    {"name":"spr_mountain_bg_prop_1","order":7,"path":"sprites/spr_mountain_bg_prop_1/spr_mountain_bg_prop_1.yy",},
    {"name":"gameplay_objects_stuff","order":9,"path":"scripts/gameplay_objects_stuff/gameplay_objects_stuff.yy",},
    {"name":"spr_horizontal_jumper","order":1,"path":"sprites/spr_horizontal_jumper/spr_horizontal_jumper.yy",},
    {"name":"spr_player_dust_particle_3","order":3,"path":"sprites/spr_player_dust_particle_3/spr_player_dust_particle_3.yy",},
    {"name":"spr_nexus_foreground_prop_candle_5","order":4,"path":"sprites/spr_nexus_foreground_prop_candle_5/spr_nexus_foreground_prop_candle_5.yy",},
    {"name":"spr_player_room_transition_2","order":1,"path":"sprites/spr_player_room_transition_2/spr_player_room_transition_2.yy",},
    {"name":"obj_bonus_1_foreground_prop_1","order":2,"path":"objects/obj_bonus_1_foreground_prop_1/obj_bonus_1_foreground_prop_1.yy",},
    {"name":"spr_player_dash_boom_anim_1","order":1,"path":"sprites/spr_player_dash_boom_anim_1/spr_player_dash_boom_anim_1.yy",},
    {"name":"game_stuff","order":6,"path":"scripts/game_stuff/game_stuff.yy",},
    {"name":"spr_mountain_bg_prop_3","order":9,"path":"sprites/spr_mountain_bg_prop_3/spr_mountain_bg_prop_3.yy",},
    {"name":"blockits_vlogo_test_100_2","order":3,"path":"sprites/blockits_vlogo_test_100_2/blockits_vlogo_test_100_2.yy",},
    {"name":"spr_layers_buttons_icon","order":5,"path":"sprites/spr_layers_buttons_icon/spr_layers_buttons_icon.yy",},
    {"name":"obj_bloom_scene_vignette","order":3,"path":"objects/obj_bloom_scene_vignette/obj_bloom_scene_vignette.yy",},
    {"name":"spr_collectable_get_1","order":5,"path":"sprites/spr_collectable_get_1/spr_collectable_get_1.yy",},
    {"name":"ts_library_foreground_3","order":1,"path":"tilesets/ts_library_foreground_3/ts_library_foreground_3.yy",},
    {"name":"obj_moving_platform","order":1,"path":"objects/obj_moving_platform/obj_moving_platform.yy",},
    {"name":"spr_nexus_background_prop_candle_4","order":8,"path":"sprites/spr_nexus_background_prop_candle_4/spr_nexus_background_prop_candle_4.yy",},
    {"name":"obj_jumper_arrow_particle_2","order":3,"path":"objects/obj_jumper_arrow_particle_2/obj_jumper_arrow_particle_2.yy",},
    {"name":"spr_mountain_minitree_prop_6","order":3,"path":"sprites/spr_mountain_minitree_prop_6/spr_mountain_minitree_prop_6.yy",},
    {"name":"spr_left_death_collider","order":1,"path":"sprites/spr_left_death_collider/spr_left_death_collider.yy",},
    {"name":"obj_left_death_collider","order":1,"path":"objects/obj_left_death_collider/obj_left_death_collider.yy",},
    {"name":"spr_player_dash_particle_2","order":1,"path":"sprites/spr_player_dash_particle_2/spr_player_dash_particle_2.yy",},
    {"name":"spr_default_teleporter_dest","order":1,"path":"sprites/spr_default_teleporter_dest/spr_default_teleporter_dest.yy",},
    {"name":"obj_totem_plate","order":11,"path":"objects/obj_totem_plate/obj_totem_plate.yy",},
    {"name":"spr_timed_slab_highlight","order":1,"path":"sprites/spr_timed_slab_highlight/spr_timed_slab_highlight.yy",},
    {"name":"spr_nexus_background_tileset_3","order":2,"path":"sprites/spr_nexus_background_tileset_3/spr_nexus_background_tileset_3.yy",},
    {"name":"spr_wall_double_dash_collider","order":1,"path":"sprites/spr_wall_double_dash_collider/spr_wall_double_dash_collider.yy",},
    {"name":"spr_jungle_prop_grass_1","order":2,"path":"sprites/spr_jungle_prop_grass_1/spr_jungle_prop_grass_1.yy",},
    {"name":"rm_capsule_bonus","order":5,"path":"rooms/rm_capsule_bonus/rm_capsule_bonus.yy",},
    {"name":"spr_wood_sound_collider","order":2,"path":"sprites/spr_wood_sound_collider/spr_wood_sound_collider.yy",},
    {"name":"obj_playground_press_tile_1","order":6,"path":"objects/obj_playground_press_tile_1/obj_playground_press_tile_1.yy",},
    {"name":"ts_nexus_foreground_props","order":2,"path":"tilesets/ts_nexus_foreground_props/ts_nexus_foreground_props.yy",},
    {"name":"rm_nexus","order":4,"path":"rooms/rm_nexus/rm_nexus.yy",},
    {"name":"snd_greenbooster_dash","order":1,"path":"sounds/snd_greenbooster_dash/snd_greenbooster_dash.yy",},
    {"name":"obj_default_teleporter_source","order":1,"path":"objects/obj_default_teleporter_source/obj_default_teleporter_source.yy",},
    {"name":"rm_maze_bonus","order":6,"path":"rooms/rm_maze_bonus/rm_maze_bonus.yy",},
    {"name":"snd_debris_wood_soft_06","order":5,"path":"sounds/snd_debris_wood_soft_06/snd_debris_wood_soft_06.yy",},
    {"name":"spr_nexus_background_prop_candle_2","order":6,"path":"sprites/spr_nexus_background_prop_candle_2/spr_nexus_background_prop_candle_2.yy",},
    {"name":"ts_library_foreground_5","order":5,"path":"tilesets/ts_library_foreground_5/ts_library_foreground_5.yy",},
    {"name":"obj_player_room_transition_3","order":6,"path":"objects/obj_player_room_transition_3/obj_player_room_transition_3.yy",},
    {"name":"obj_direct_feedback_arrow","order":1,"path":"objects/obj_direct_feedback_arrow/obj_direct_feedback_arrow.yy",},
    {"name":"spr_cone_gradiant","order":7,"path":"sprites/spr_cone_gradiant/spr_cone_gradiant.yy",},
    {"name":"spr_mountain_falling_platform_highlight","order":1,"path":"sprites/spr_mountain_falling_platform_highlight/spr_mountain_falling_platform_highlight.yy",},
    {"name":"obj_checkpoint","order":2,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"spr_player_room_transition_3","order":2,"path":"sprites/spr_player_room_transition_3/spr_player_room_transition_3.yy",},
    {"name":"spr_mountain_falling_platform_highlight_1","order":3,"path":"sprites/spr_mountain_falling_platform_highlight_1/spr_mountain_falling_platform_highlight_1.yy",},
    {"name":"obj_falling_destroy_block","order":5,"path":"objects/obj_falling_destroy_block/obj_falling_destroy_block.yy",},
    {"name":"rm_test","order":3,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"spr_exit_button_icon","order":1,"path":"sprites/spr_exit_button_icon/spr_exit_button_icon.yy",},
    {"name":"todo","order":3,"path":"notes/todo/todo.yy",},
    {"name":"snd_debris_wood_soft_02","order":1,"path":"sounds/snd_debris_wood_soft_02/snd_debris_wood_soft_02.yy",},
  ],
}